spring.application.name=product-service
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_product
spring.datasource.username=postgres
spring.datasource.password=J07012006a
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db_migration
spring.flyway.baseline-on-migrate=true